<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .toggleSwitch {
        width: 100px;
        height: 50px;
        display: block;
        position: relative;
        border-radius: 30px;
        background-color: #fff;
        box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
        cursor: pointer;
        margin: 30px;
    }

    .toggleSwitch .toggleButton {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        border-radius: 50%;
        background: #fff;
    }

    #toggle:checked~.toggleSwitch {
        background: #f03d3d;
    }

    #toggle:checked~.toggleSwitch .toggleButton {
        left: calc(100% - 44px);
        background: #f03d3d;
    }

    .toggleSwitch,
    .toggleButton {
        transition: all 0.2s ease-in;
    }
</style>

<body>

    <input type="checkbox" id="toggle" hidden>

    <label for="toggle" class="toggleSwitch">
        <span class="toggleButton"></span>
    </label>

</body>

</html>